<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>edidev </title>
</head>
<body>

    <header class="head">
        <div class="logo">
            <img src="" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="">about</a></li>
                <li><a href="">skills</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">resume</a></li>
            </ul>
        </nav>
    </header>

    <section class="head-info">
        <h2>hi there i am.</h2>
        <div class="info">
            <h1><span>idris adam idris</span> i write code for the web</h1>
            <p class="desc">i am a web developer. writing code for both the front-end and back-end. and sometimes do graphics design</p>
            <button>contact me</button>
        </div>
    </section>
    <section class="social-media">
    </section>
    
    <section class="about-me">
        <h1>about me</h1>
        <p>hello my name is idris adam idris. i love developing and making things for the web. especially working with javascript and HTML and css</p>
        <p>i live in kano state, a city located in the norther region of Nigeria</p>
        <p>i have design and developed web app and website for my own self</p>
        <div class="tech">
        <p>here are list of the technology i love working with</p>
        <div class="list">
            <ul>
                <li>HTML</li>
                <li>Css</li>
                <li>Javascript</li>
            </ul>
            <ul>
                <li>node</li>
                <li>tailwind</li>
                <li>express</li>
            </ul>
        </div>
    </div>  
    </section>

    <section class="works">
        <h1>things i've have build</h1>
    </section>
</body>
</html>